<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thomm/Dropbox/My PC (LAPTOP-GOP2TTCO)/Documents/School/Electronica-ICT/2e jaar/Game Development/game-development-project-2020-2021-ThomasGhys2540/Sprites/Free/Terrain/Terrain (16x16).png</SourceFile>
  <SourceTime>2020-11-23T17:26:30+01:00</SourceTime>
  <DestFile>C:/Users/thomm/Dropbox/My PC (LAPTOP-GOP2TTCO)/Documents/School/Electronica-ICT/2e jaar/Game Development/game-development-project-2020-2021-ThomasGhys2540/Sprites/bin/Free/Terrain/Terrain (16x16).xnb</DestFile>
  <DestTime>2020-11-24T15:45:42.0703427+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>