# game-development-project-2020-2021-ThomasGhys2540

GameDev/: GameDev.sln
GameDev/GameDev/: GameDev.csproj  Main.cs  Program.cs
GameDev/GameDev/Content/Sprites/: Button.xnb  FarBackground.xnb
GameDev/GameDev/GamePlay/: Background.cs  World.cs
GameDev/GameDev/GamePlay/UserInterface/: Button.cs
GameDev/GameDev/GamePlay/World/: MainHero.cs
GameDev/GameDev/GamePlay/WorldData/: MainHero.cs  UserInterface.cs
GameDev/GameDev/GameStates/: Level001State.cs  LevelSelectState.cs  MainMenuState.cs  PauseMenuState.cs
GameDev/GameDev/Source/: Keyboard.cs  World.cs
GameDev/GameDev/Source/Engine/: Animated2D.cs  AnimatedSprite.cs  Basic2DFormat.cs  Camera.cs  Camera2D.cs  CollisionBox.cs  Component.cs  Globals.cs  Platform.cs  Sprites.cs  State.cs
GameDev/GameDev/Source/Engine/Input/: InputKeyboard.cs
GameDev/GameDev/Source/Engine/Input/Keyboards/: KeyInput.cs
Sprites/: Spritesheets.mgcb
SwampLands/: Licence.txt  SwampLands.sln
SwampLands/SwampLands/: Program.cs  SwampLands - Backup.csproj  SwampLands.csproj  app.manifest
SwampLands/SwampLands/Content/Sprites/Enemies/: Bird.xnb  Rino.xnb
SwampLands/SwampLands/Content/Sprites/Platform/: MovingPlatform.xnb
SwampLands/SwampLands/Content/Sprites/UI/: LevelButton.xnb  QuitButton.xnb
SwampLands/SwampLands/Content/Sprites/UI/Buttons/: NextLevelButton.xnb
SwampLands/SwampLands/GameData/: Camera.cs  GameBackground.cs  Globals.cs  MainGame.cs  World.cs
SwampLands/SwampLands/GameElements/: EndFlag.cs  EnemyEntity.cs  Object2D.cs  Platform.cs  PlatformTiles.cs  Snail.cs
SwampLands/SwampLands/GameElements/Checkpoints/: EndFlag.cs
SwampLands/SwampLands/GameElements/Enemy/: Bird.cs  EnemyEntity.cs  Rino.cs  Snail.cs
SwampLands/SwampLands/GameStates/: GameOverState.cs  Level01.cs  Level02.cs  Level03.cs  Level04.cs  LevelSelectState.cs  MainMenuState.cs  State.cs  VictoryScreenState.cs
SwampLands/SwampLands/Player/: CollisionDetection.cs  MainHero.cs
SwampLands/SwampLands/UserInterface/: Button.cs  Canvas.cs  Component.cs
