<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Fonts\Arial20.xnb" />
    <None Remove="Content\Fonts\Arial48.xnb" />
    <None Remove="Content\Fonts\Arial48Bold.xnb" />
    <None Remove="Content\Sprites\Backgrounds\Forest.xnb" />
    <None Remove="Content\Sprites\Platform\BottomTile.xnb" />
    <None Remove="Content\Sprites\Platform\LeftCornerTile.xnb" />
    <None Remove="Content\Sprites\Platform\RightCornerTile.xnb" />
    <None Remove="Content\Sprites\Platform\StraightTile.xnb" />
    <None Remove="Content\Sprites\UI\LevelButton.xnb" />
    <None Remove="Content\Sprites\UI\LevelSelect.xnb" />
    <None Remove="Content\Sprites\UI\PlayButton.xnb" />
    <None Remove="Content\Sprites\UI\QuitButton.xnb" />
    <None Remove="Content\Sprites\UI\SettingsButton.xnb" />
    <None Remove="Content\Sprites\UI\UICanvas.xnb" />
    <None Remove="Content\Sprites\UI\UITable.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Fonts\Arial20.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial48.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial48Bold.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\Backgrounds\Forest.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\Platform\BottomTile.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\Platform\LeftCornerTile.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\Platform\RightCornerTile.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\Platform\StraightTile.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\LevelButton.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\LevelSelect.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\PlayButton.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\QuitButton.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\SettingsButton.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\UICanvas.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\UI\UITable.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Player\" />
  </ItemGroup>
</Project>