<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thomm/Dropbox/My PC (LAPTOP-GOP2TTCO)/Documents/School/Electronica-ICT/2e jaar/Game Development/game-development-project-2020-2021-ThomasGhys2540/Sprites/Free/Items/Boxes/Box3/Idle.png</SourceFile>
  <SourceTime>2019-08-16T18:59:26+02:00</SourceTime>
  <DestFile>C:/Users/thomm/Dropbox/My PC (LAPTOP-GOP2TTCO)/Documents/School/Electronica-ICT/2e jaar/Game Development/game-development-project-2020-2021-ThomasGhys2540/Sprites/bin/Free/Items/Boxes/Box3/Idle.xnb</DestFile>
  <DestTime>2020-11-21T20:25:45.3425805+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>